# 奇数に関してはいくら数をかけようが変化しない
# 偶数に関して、例えば4という数字があったとする
# 4に3をかけると12で、奇数になるまで2で割る回数は12/2/2で2回である
# 単純に4を割ったときも4/2/2で2回である
# つまり何を言いたいかというと、偶数に関してもいくら3をかけようが2で割れる回数は変わらない
# なのでどう頑張っても盤面にある数字を2で割った回数の総和が最大回数となる

N = int(input())
a = list(map(int,input().split()))
count = 0

for i in a:
    while i % 2 == 0:
        i /= 2
        count += 1

print(count)
